server.port: 60001
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
